" Formato:
Fecha - Estudiante
Trabajo: Hora Inicio - Hora Final

Ej.
21-Set, Gabriel Gomez
Crear Repositorio: 11:30 PM - 12:30 AM "

------------------------------------------------

21-Set, Gabriel Gomez
Análisis Requerimientos: 12:35 AM - 12:50 AM
Diseño de Algoritmos: 12:50 AM - 1:00 AM
Programación: 1:00 AM - 1:20 AM
Pruebas: 1:20 AM - 1:45 AM
Documentación interna: 1:45 AM - 1:55  AM

21-Set, Gabriel Gomez
Análisis Requerimientos: 8:10 PM - 8:45 PM
Investigacion de nombres archivos: 8:45 PM - 9:20 PM
    Fuentes:
    -https://www.attachmate.com/es-es/documentation/reflection-desktop-v16/rdesktop-guide/data/t_6503.htm
    -https://docs.microsoft.com/es-es/windows/win32/fileio/naming-a-file
    -https://docs.axway.com/bundle/sync_win_errors/page/restricciones_de_nombres_de_archivos_y_directorios_en_windows.html
    -https://python.readthedocs.io/en/stable/library/re.html
Diseño de Algoritmos: 9:20 PM - 10:05 PM

21-Set, Gabriel Gomez
Programación: 12:20 PM - 12:40 PM
Pruebas: 1:45 PM - 2:00 PM
Programación: 2:00 PM - 2:35 PM
Pruebas: 2:35 PM - 2:45 PM
Documentación interna: 2:45 PM - 2:50 PM


22-Set, Gabriel Gomez
Análisis Requerimientos: 3:00 PM - 3:20 PM
Diseño Algoritmo: 3:20 PM - 3:40 PM
Programación: 3:40 PM - 4:15 PM
Pruebas: 4:15 PM - 4:50 PM
Documentación Interna: 5:00 PM - 5:20 PM
